# javabooklib

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/boyninja1555/javabooklib/: JavaBook.java  JavaBookCommons.java
src/main/java/com/boyninja1555/javabooklib/typing/: BookChapter.java  BookHeader.java  BookPage.java
